<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carpathia Tours</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body class="body">
    <load ="partials/header.html" />
    <load ="partials/hero.html" />
    <load ="partials/about-us.html" />
    <load ="partials/our-advantages.html" />
    <load ="partials/upcoming-tours.html" />
    <load ="partials/reviews.html" />
    <load ="partials/gallery.html" />
    <load ="partials/questions.html" />
    <load ="partials/footer.html" />
    <load ="partials/menu.html" />
    <load ="partials/modal-book.html" />
    <div class="modal-overlay js-overlay-modal"></div>
    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </body>
</html>
